:root{
    --cor-fundo: rgb(34,41,37);
    --cor-hover: rgb(0, 197, 154);
    --cor-primária:  rgb(255, 255, 255);
    --cor-secundaria: rgb(21, 173, 21);
    --cor-form: rgb(255, 170, 217);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    background-color: var(--cor-secundaria);
}

/*Topo*/

header{
    display: flex;
    align-items: center;
    background-color: var(--cor-secundaria);
    color: var(--cor-primária);
    padding: 0;
    flex-direction: column;
    justify-content: center;

}

header h1{
    padding: 5px;
    font-size: 50px;
}
header h4{
    font-size: 25px;
}
#icone-perfil{
    position: absolute;
    right: 25px;
    height: 50px;
    width: 50px;
    
}

/*Menu*/

.menu{
    position: relative;
    text-align: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.menu ul{
    list-style-type: none;
    background-color: var(--cor-fundo);
}

.menu ul li{
    position: relative;
    display: inline;

}

.menu ul li a {
    color: var(--cor-primária);
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    font-size: 30px;
}
/*Body*/

.menu ul li a:hover{
    background-color: var(--cor-secundaria);
    border-radius: 30px;
}

.container{
    margin: 0 auto;
    width: 80vw;
    height: 90vh;
    background: rgb(5, 131, 5);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    background-color: white;
    width: 80%;
    height: 60%;
    border-radius: 8px;
    display: flex;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
}

.card .images,
.card .infos{
    width: 50%;
}

.infos .price{
    display: flex;
    width: 40%;
    justify-content: space-between;

}

.infos .more-infos{
    display: flex;
    width: 80%;
    justify-content: space-between;

}
.infos{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;

}

.review{
    color: gold;

}

h3:nth-child(2){
    color: gray;
    text-decoration: line-through;
}

.more-infos h5:nth-child(1){
    color: black;
}

.info-content{
    font-size: 12px;

}

.buttons{
    height: 40px;
    display: flex;
    justify-content: space-between;
}

.buttons button{
    width: 45%;
    font: inherit;
    border: 2px solid rgb(5, 131, 5);
    border-radius: 25px;
    background-color: white;
}
.buttons button:nth-child(1) i{
    margin-right: 10px;
}
.buttons button:hover{
    color: white;
    background-color: rgb(31, 29, 29);
    cursor: pointer;
}

.slider{
    height: 80%;
    display: flex;
    align-items: center;

}

.slider img{
    width: 70%;
    margin:auto;
}

.img-slider{
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    width: 30%;
}

.img-slider div{
    width: 100%;
    height: 100%;
}
.img-slider img{
    height: 100%;

}

.more-infos button{
    padding: 2px;
    font-size: 15px;
    border: none;
    margin: 2%;
    border-radius: 10px;
    background-color: white;
    border: 1px solid green;
}
.more-infos button:hover{
    background-color: gray;
    color: white;
}
/*Rodapé*/

footer{
    text-align: center;
    padding: 10px;
    color: var(--cor-primária);
    background-color: var(--cor-fundo);
}
footer a{
    text-decoration: none;
    color: var(--cor-primária);
}
footer fieldset{
    
    display: flex;
    text-align:center;
}

footer .fieldset{
    margin: auto;
    border: 2px groove black !important;
    justify-content:center;
    width: 25%;
    align-items: center;
}
footer .fieldset #legend{
    font-size: 0.8rem !important;
    text-align: center !important;
    border-bottom: none;
}
footer .fieldset img{
    cursor: pointer;
    margin: 20px;
    height: 30px;
    background-size: cover;
}
/*Responsividades*/
@media screen and (max-width: 768px) {
    .menu {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-flow: column wrap;
        justify-content: center;
    }
    
    .menu ul {
        display: flex;
        flex-direction: column;
        flex-wrap: column wrap;        
        width: 100%;
    }

    .infos h1{
        font-size: 15px;
    }
    #one{
        display: flex;
        font-size: 7px;
    }
    #one input[type="radio"]{
        height: 8px;
    }
    #two{
        display: flex;
        font-size: 8px;    
    }
    .buttons{
        margin: 0;
        padding: 0;

    }

    header{
        height: 60vh;
        justify-content: center;
    }
    h4{       
        flex-direction: row;
        flex-wrap: wrap;
        
        width: 100%;   
    }
    .card{
        background-color: white;
        width: 100%;
        height: 50%;
        border-radius: 8px;
        display: flex;
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
    }
    .card .images,
    .card .infos{
        width: 100%;
    }

    .infos .price{
        font-size: 10px;
        display: flex;
        justify-content: space-between;

    }
    .infos .price h3{
        margin: 2px;
    }

    .infos .more-infos{
        display: flex;
        justify-content: space-between;

    }
    .more-infos button{
        font-size: 7px;
        border: none;
        margin: 5px;
        border-radius: 10px;
        background-color: white;
        border: 1px solid green;
    }
    .more-infos button:hover{
        background-color: gray;
        color: white;
    }
    .infos{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;

    }

    .review{
        color: gold;
    }

    h3:nth-child(2){    
        color: gray;
        text-decoration: line-through;
    }

    .more-infos h5:nth-child(1){
        color: black;
    }

    .info-content{
        font-size: 12px;

    }

    .buttons{
        font-size: 8px;
        height:25px;
        display: flex;
        justify-content: space-between;
    }

    .buttons button{
        margin: 2px;
        width: 50%;
        font: inherit;
        border: 2px solid rgb(5, 131, 5);
        border-radius: 25px;
        background-color: white;
    }
    .buttons button:nth-child(1) i{
        margin-right: 5px;
    }
    .buttons button:hover{
        color: white;
        background-color: rgb(31, 29, 29);
        cursor: pointer;
    }
    /*Rodapé*/

    footer{

        text-align: center;
        padding: 10px;
        color: var(--cor-primária);
        background-color: var(--cor-fundo);
    }
    footer a{
        text-decoration: none;
        color: var(--cor-primária);
    }
    footer fieldset{
        
        display: flex;
        text-align:center;
    }

    footer .fieldset{
        margin: auto;
        border: 2px groove black !important;
        justify-content:center;
        width: 50%;
        align-items: center;
    }
    footer .fieldset #legend{
        font-size: 0.5rem !important;
        text-align: center !important;
        border-bottom: none;
    }
    footer .fieldset img{
        margin: 20px;
        height: 20px;
        background-size: cover;
    }   
}
@media screen and (min-width: 800px) and (max-width: 1200px) {
    .menu {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-flow: column wrap;
        justify-content: center;
    }
    
    .menu ul {
        display: flex;
        flex-direction: column;
        flex-wrap: column wrap;        
        width: 100%;
    }


    header{
        height: 60vh;
        justify-content: center;
    }
    h1 h4{       
        flex-direction: row;
        flex-wrap: wrap;
        
        width: 100%;   
    }
    .infos h1{
        font-size: 15px;
    }
    #one{
        display: flex;
        font-size: 12px;
    }
    #one input[type="radio"]{
        height: 10px;
    }
    #two{
        display: flex;
        font-size: 12px;    
    }
    .buttons{
        margin: 0;
        padding: 0;

    }
    .card{
        background-color: white;
        width: 100%;
        height: 50%;
        border-radius: 8px;
        display: flex;
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
    }
    

    .card .images,
    .card .infos{
        width: 100%;
    }

    .infos .price{
        font-size: 10px;
        display: flex;
        justify-content: space-between;

    }
    .infos .price h3{
        margin: 2px;
    }

    .infos .more-infos{
        display: flex;
        justify-content: space-between;

    }
    .more-infos button{
        font-size: 10px;
        border: none;
        border-radius: 10px;
        background-color: white;
        border: 1px solid green;
    }
    .more-infos button:hover{
        background-color: gray;
        color: white;
    }
    .infos{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;

    }

    .review{
        color: gold;
    }

    h3:nth-child(2){    
        color: gray;
        text-decoration: line-through;
    }

    .more-infos h5:nth-child(1){
        color: black;
    }

    .info-content{
        font-size: 12px;

    }

    .buttons{
        font-size: 10px;
        height:25px;
        display: flex;
        justify-content: space-between;
    }

    .buttons button{
        margin: 2px;
        width: 50%;
        font: inherit;
        border: 2px solid rgb(5, 131, 5);
        border-radius: 25px;
        background-color: white;
    }
    .buttons button:nth-child(1) i{
        margin-right: 5px;
    }
    .buttons button:hover{
        color: white;
        background-color: rgb(31, 29, 29);
        cursor: pointer;
    }
    /*Rodapé*/

    footer{

        text-align: center;
        padding: 10px;
        color: var(--cor-primária);
        background-color: var(--cor-fundo);
    }
    footer a{
        text-decoration: none;
        color: var(--cor-primária);
    }
    footer fieldset{
        
        display: flex;
        text-align:center;
    }

    footer .fieldset{
        margin: auto;
        border: 2px groove black !important;
        justify-content:center;
        width: 50%;
        align-items: center;
    }
    footer .fieldset #legend{
        font-size: 0.5rem !important;
        text-align: center !important;
        border-bottom: none;
    }
    footer .fieldset img{
        margin: 20px;
        height: 20px;
        background-size: cover;
    }     
}