:root{
    --cor-fundo: rgb(34,41,37);
    --cor-hover: rgb(0, 197, 154);
    --cor-primária:  rgb(255, 255, 255);
    --cor-secundaria: rgb(21, 173, 21);
    --cor-form: rgb(255, 170, 217);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    background-color: var(--cor-secundaria);
}

/*Topo*/

header{
    display: flex;
    align-items: center;
    background-color: var(--cor-secundaria);
    color: var(--cor-primária);
    padding: 0;
    flex-direction: column;
    justify-content: center;

}

header h1{
    padding: 5px;
    font-size: 50px;
}
header h4{
    font-size: 25px;
}
#icone-perfil{
    position: absolute;
    right: 25px;
    height: 50px;
    width: 50px;
    
}

/*Menu*/
.menu{
    position: relative;
    text-align: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.menu ul{
    list-style-type: none;
    background-color: var(--cor-fundo);
}

.menu ul li{
    position: relative;
    display: inline;

}

.menu ul li a {
    color: var(--cor-primária);
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    font-size: 30px;
}

.menu ul li a:hover{
    background-color: var(--cor-secundaria);
    border-radius: 30px;
}


/*Sobre*/
#sobre{
    margin: 2px;
}
header{
    padding: 10px;
}
.figure-img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.info1{
    padding: 40px;
    background-color: #333;
    color: white;
}
h2{
    font-size: 2em;
    margin-bottom: 1em;
}
p{
    margin-bottom: 1em;
}

/*Rodapé*/

footer{
    text-align: center;
    padding: 10px;
    color: var(--cor-primária);
    background-color: var(--cor-fundo);
}
footer a{
    text-decoration: none;
    color: var(--cor-primária);
}
footer fieldset{
    
    display: flex;
    text-align:center;
}

footer .fieldset{
    margin: auto;
    border: 2px groove black !important;
    justify-content:center;
    width: 25%;
    align-items: center;
}
footer .fieldset #legend{
    font-size: 0.8rem !important;
    text-align: center !important;
    border-bottom: none;
}
footer .fieldset img{
    cursor: pointer;
    margin: 20px;
    height: 30px;
    background-size: cover;
}
@media screen and (min-width: 768px) {
    #sobre{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .info1 {
        grid-column: span 2;
        grid-row: span 2;
     }
     .figure1 {
        grid-column: span 3;
        grid-row: span 2;
    }   
}